# YinTaiDemo

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: popu_anim.xml
app/src/main/res/drawable/: a_shape_line_white.xml  a_shape_longbtn_1.xml  bg_frame_round_666666.xml  bg_frame_top_bottom_d2d2d2.xml  bg_login_e5004f.xml  bg_round_e5004f.xml  classify_shape.xml  forestall_shape.xml  homepage_shape.xml  mineyintai_shape.xml  radiobutton_background.xml  radiobutton_shape.xml  radiobutton_textcolor.xml  settlmentcentershap.xml  shape_rounded_rectangle.xml  shopping_shape.xml  startpage_iamge_junpbutton.xml  startpage_image_not.xml  startpage_image_ok.xml  validate_btn_selector.xml
app/src/main/res/layout/: activity_adress.xml  activity_base.xml  activity_commodity_details.xml  activity_daizhifu.xml  activity_fankui.xml  activity_gengduo.xml  activity_guanyu.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_pay.xml  activity_quanbu.xml  activity_register.xml  activity_sale.xml  activity_sale_lv.xml  activity_search.xml  activity_search_header.xml  activity_shezhi.xml  activity_shoucang.xml  activity_start.xml  activity_verification.xml  activity_want_picket.xml  activity_web.xml  activity_xiaoxi.xml  activity_youhui.xml  adressitem.xml  autoproduct_activity.xml  autoproduct_headerview.xml  body.xml  body_commodity.xml  carouselfigure_item.xml  classifyfragment.xml  commodityfoot.xml  custom_item_a.xml  custom_item_b.xml  customproduct_activity.xml  customproduct_headerview.xml  floorfoot_item.xml  floorhead_item.xml  (+35 more)
app/src/main/res/menu/: sale_menu.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
(+140 files in other folders)
