<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relative"
    tools:context="com.example.administrator.yintaidemo.ui.BaseActivity">

    <LinearLayout
        android:id="@+id/headerlayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"></LinearLayout>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/footerlayouts"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"></LinearLayout>
    <LinearLayout
        android:id="@+id/bodyzong"
        android:orientation="vertical"
        android:layout_below="@+id/headerlayout"
        android:layout_above="@+id/footerlayouts"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:id="@+id/notground"
            android:layout_height="match_parent"></LinearLayout>
        <ScrollView
            android:visibility="gone"
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:id="@+id/ground"
                android:layout_height="match_parent"></LinearLayout>

        </ScrollView>
        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:visibility="gone"
            android:id="@+id/refresh"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/refreshlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></LinearLayout>
        </android.support.v4.widget.SwipeRefreshLayout>
        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/errorlayout"
            android:layout_height="match_parent"></LinearLayout>
    </LinearLayout>




</RelativeLayout>
