<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_sale"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.yintaidemo.ui.SaleActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_sale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_sale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:text="标题" />

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/timing_sale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/more_biao2"
            android:text="倒计时"
            android:textColor="#FFF51F6E" />

        <TextView
            android:id="@+id/gushi_sale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:drawableLeft="@mipmap/v1_img_productlist_brand"
            android:text="品牌故事" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <TextView
            android:id="@+id/sale_sale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="销量" />

        <LinearLayout
            android:id="@+id/price_sale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="价格" />

            <ImageView
                android:id="@+id/img_price_sale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/product_blackbar1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/discount_sale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="折扣" />

            <ImageView
                android:id="@+id/img_discount_sale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/product_blackbar2" />
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/lv_sale"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
