<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="20dp"
        android:textColor="#fff"
        android:background="#000"
        android:layout_width="match_parent"
        android:text="请选择发票课目"
        android:layout_height="wrap_content" />

<CheckBox
    android:id="@+id/p_shangpinmingxi"
    android:text="商品明细"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />


    <CheckBox
        android:id="@+id/p_fuzhuang"
        android:text="服装"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <CheckBox
        android:id="@+id/p_piju"
        android:text="皮具"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <CheckBox
        android:id="@+id/p_xiangbao"
        android:text="箱包"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <CheckBox
        android:id="@+id/p_huazhuagpin"
        android:text="化妆品"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <CheckBox
        android:id="@+id/p_xie"
        android:text="鞋"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>