<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/mThreeimgLeftone_left"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"></ImageView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/mThreeimgLeftone_right_top"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></ImageView>
        <ImageView
            android:id="@+id/mThreeimgLeftone_right_btm"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></ImageView>
    </LinearLayout>
</LinearLayout>